{
  "name": "jackthecat-discord-bot",
  "version": "1.0.0",
  "description": "JackTheCat bot for Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgpdimzon/jackthecat-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Princess Gabrielle Dimzon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgpdimzon/jackthecat-bot/issues"
  },
  "homepage": "https://github.com/pgpdimzon/jackthecat-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.2"
  }
}
